# Welcome to ICCS 223 Data Communication and Network
## Attacking and Defending a Web Service
REMARK: Switch branches for different phases of this project

Phases:
------
* Phase 0: The Attacking (DDoS Attack) --> NewMaster
* Phase 1: The Defending (Restful Web Service) --> Phase-1-The-Defender

If you're looking for a specific Hash, Do `git clone` then `git checkout`